src/App/Views/Xaml/Home.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Zunzun_App_Converters="clr-namespace:Zunzun.App.Converters" xmlns:Zunzun_App_Controls="clr-namespace:Zunzun.App.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="userControl" x:Class="Zunzun.App.Views.Xaml.Home" mc:Ignorable="d" Loaded="Load">
	<UserControl.Resources>
		<Zunzun_App_Converters:DateToString x:Key="DateToString"/>
		<Zunzun_App_Converters:SourceToString x:Key="SourceToString"/>
		<Style x:Key="TweetListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border CornerRadius="2,2,2,2" BorderThickness="1,1,1,1" Margin="0,1,0,1">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#7FFFFFFF" Offset="0"/>
									<GradientStop Color="#FF000000" Offset="1"/>
									<GradientStop Color="#4C030303" Offset="0.262"/>
									<GradientStop Color="#55020202" Offset="0.76"/>
								</LinearGradientBrush>
							</Border.Background>
							<Border.BorderBrush>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#00000000" Offset="0"/>
									<GradientStop Color="#FF000000" Offset="1"/>
								</LinearGradientBrush>
							</Border.BorderBrush>
							<Grid Background="{x:Null}" Grid.IsSharedSizeScope="False" Width="Auto" Height="Auto">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="0.661*"/>
									<RowDefinition Height="0*"/>
									<RowDefinition Height="0.339*"/>
								</Grid.RowDefinitions>
								<Image x:Name="Picture" Grid.ColumnSpan="1" Source="{Binding Picture, Mode=Default}" Stretch="UniformToFill" Width="50" Height="50" Margin="5,5,5,0" VerticalAlignment="Top"/>
								<Zunzun_App_Controls:RichTextBlock Margin="2,3,2,5" x:Name="ContentTXT" Foreground="{DynamicResource ContentBrush}" TextWrapping="Wrap" FontSize="{DynamicResource ContentFontSize}" Grid.Column="1" Text="{Binding Content, Mode=Default}"/>
								<Grid Grid.Row="1" Grid.ColumnSpan="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<TextBlock Background="{x:Null}" d:LayoutOverrides="Height" x:Name="Author" FontSize="{DynamicResource InfoFontSize}" Foreground="{DynamicResource InfoBrush}" Text="{Binding Author, Mode=Default}" TextWrapping="Wrap" Margin="2,0,0,2"/>
									<TextBlock Grid.Column="1" TextWrapping="Wrap" x:Name="Date" Foreground="{DynamicResource InfoBrush}" Text="{Binding Date, Converter={StaticResource DateToString}, Mode=OneWay}" FontSize="{DynamicResource InfoFontSize}" Margin="2,0,0,0"/>
									<TextBlock Grid.Column="2" TextWrapping="Wrap" x:Name="Source" FontSize="{DynamicResource InfoFontSize}" Text="{Binding Source, Converter={StaticResource SourceToString}, Mode=Default}" HorizontalAlignment="Right" Foreground="{DynamicResource InfoBrush}" Margin="0,0,2,0"/>
								</Grid>
								<StackPanel Grid.RowSpan="1" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
									<Button x:Name="Reply" Content="@" Tag="{TemplateBinding DataContext}" Click="Reply" Style="{DynamicResource DefaultButtonStyle}" Background="{DynamicResource BTTBrush}" BorderBrush="{DynamicResource InfoBrush}" FontSize="{DynamicResource InfoFontSize}" Foreground="{DynamicResource ContentBrush}" FontWeight="Bold" Width="18" Height="18" />
								</StackPanel>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="Selector.IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<ListBox x:Name="HomeLBX" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource TweetListBoxItemStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource TweetsListBox}" ItemsSource="{Binding Tweets, ElementName=userControl, Mode=Default}"/>
</UserControl>
