src/App/Views/Xaml/Main.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d" 
    xmlns:local="clr-namespace:Zunzun.App.Views.Xaml"
    x:Class="Zunzun.App.Views.Xaml.Main"
    Title="Zunzun" Background="{x:Null}" WindowStyle="None" 
    AllowsTransparency="True" x:Name="MainWND" 
    WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" MinWidth="250" MinHeight="100" Width="300" Height="600" Loaded="Load" 
	>
    <Border CornerRadius="{DynamicResource RoundWindowsBorder}" BorderBrush="{DynamicResource InfoBrush}" BorderThickness="{DynamicResource WindowsBorderThickness}" x:Name="MainFRM" Background="{DynamicResource Background}">
		<Grid x:Name="MainBOX" MouseLeftButtonDown="OnDragWindow" Background="#024E4E4E" ClipToBounds="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="20"/>
			</Grid.RowDefinitions>
			<Grid x:Name="Header" Margin="10,0,2,0">
				<Label x:Name="TitleTXT" HorizontalAlignment="Left" Content="zunzun" Foreground="{DynamicResource ContentBrush}" Padding="{DynamicResource NoThickness}" d:LayoutOverrides="Height" FontFamily="Segoe Script" FontSize="16" FontWeight="Bold"/>
				<StackPanel HorizontalAlignment="Right" Margin="0,2,0,0" Orientation="Horizontal">
					<Button VerticalAlignment="Top" x:Name="SettingsBTT" Click="OnSettings" Style="{DynamicResource DefaultButtonStyle}" Background="{DynamicResource BTTBrush}" BorderBrush="{DynamicResource InfoBrush}" FontSize="{DynamicResource InfoFontSize}" FontWeight="Bold" Width="18" Height="18" Content="@" Foreground="{DynamicResource ContentBrush}"/>
					<Button VerticalAlignment="Top" IsCancel="True" x:Name="CloseBTT" Click="OnClose" Content="X" Style="{DynamicResource DefaultButtonStyle}" Background="{DynamicResource BTTBrush}" BorderBrush="{DynamicResource InfoBrush}" FontSize="{DynamicResource InfoFontSize}" Foreground="{DynamicResource ContentBrush}" FontWeight="Bold" Width="18" Height="18"/>
				</StackPanel>
			</Grid>
			<StackPanel x:Name="Options" HorizontalAlignment="Left" Margin="2,2,0,0" Grid.Row="3" Orientation="Horizontal" d:LayoutOverrides="Height">
				<Button VerticalAlignment="Top" x:Name="GoHome" Content="H" Style="{DynamicResource DefaultButtonStyle}" Height="18" Background="{DynamicResource BTTBrush}" BorderBrush="{DynamicResource InfoBrush}" Foreground="{DynamicResource ContentBrush}" FontSize="{DynamicResource ContentFontSize}" Click="OnGoHome" Width="18"/>
				<Button VerticalAlignment="Top" x:Name="ToggleUpdate" Content="I" Style="{DynamicResource DefaultButtonStyle}" Height="18" Background="{DynamicResource BTTBrush}" BorderBrush="{DynamicResource InfoBrush}" Foreground="{DynamicResource ContentBrush}" FontSize="{DynamicResource ContentFontSize}" Margin="2,0,0,0" Width="18"/>
			</StackPanel>
			<Border x:Name="ContentPlaceholder" Grid.Row="1">
				<local:Home x:Name="Home"/>
			</Border>
			<local:Update x:Name="Update" d:LayoutOverrides="Height" Grid.Row="2"/>
        </Grid>
	</Border>
</Window>
