src/App/Views/Xaml/Settings.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    x:Class="Zunzun.App.Views.Xaml.Settings"
    Title="Settings" AllowsTransparency="True" 
    WindowStartupLocation="CenterOwner" 
    WindowStyle="None" Background="{x:Null}" Width="250" Height="175" Loaded="OnLoad">
	<Border Background="{DynamicResource Background}" BorderBrush="{DynamicResource InfoBrush}" BorderThickness="{DynamicResource WindowsBorderThickness}" CornerRadius="10">
		<Grid Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TabControl Style="{DynamicResource UserHomeTabControlStyle}" Foreground="{x:Null}" Padding="{DynamicResource NoThickness}" d:LayoutOverrides="GridBox" BorderBrush="{x:Null}" Background="{x:Null}">
				<TabItem Style="{DynamicResource UserHomeTabItemStyle}" Background="{DynamicResource Background}" BorderBrush="#FFDD3D3D" Foreground="{DynamicResource ContentBrush}" Header="Account">
					<Border Margin="0" BorderThickness="1" BorderBrush="{DynamicResource InfoBrush}" CornerRadius="0,5,5,5" Background="{DynamicResource Background}">
						<Grid Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
        
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
						
							<Label VerticalAlignment="Top" Content="User Name" Foreground="{DynamicResource ContentBrush}" Padding="{DynamicResource NoThickness}" HorizontalContentAlignment="Right"/>
							<Label VerticalAlignment="Top" Content="Password" Foreground="{DynamicResource ContentBrush}" Grid.Row="1" Padding="{DynamicResource NoThickness}" HorizontalContentAlignment="Right"/>
							<TextBox x:Name="UserNameTXT" TextWrapping="Wrap" Grid.Column="1" Width="{DynamicResource InputWidth}" Margin="10,0,0,10" Background="{DynamicResource ContentBrush}" BorderBrush="{DynamicResource InfoBrush}" TextChanged="HideError" HorizontalAlignment="Left"/>
							<PasswordBox x:Name="PasswordTXT" HorizontalAlignment="Left" d:LayoutOverrides="Height" Width="{DynamicResource InputWidth}" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Background="{DynamicResource ContentBrush}" BorderBrush="{DynamicResource InfoBrush}" PasswordChanged="HideError"/>
							<Label x:Name="ErrorTXT" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Invalid credentials. Please try again." Foreground="#FFBC5F5F" Padding="{DynamicResource NoThickness}" Grid.Row="1" FontStyle="Italic" FontSize="{DynamicResource InfoFontSize}" Grid.ColumnSpan="2" Margin="0,0,0,-20" d:LayoutOverrides="GridBox" Visibility="Hidden"/>
        
						</Grid>
					</Border>
				</TabItem>
				<TabItem Style="{DynamicResource UserHomeTabItemStyle}" Background="{DynamicResource Background}" BorderBrush="{DynamicResource DefaultedBorderBrush}" Foreground="{DynamicResource ContentBrush}" Header="Services">
					<Border Margin="0" Background="{DynamicResource Background}" BorderBrush="{DynamicResource InfoBrush}" BorderThickness="1" CornerRadius="0,5,5,5">
						<Grid Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
        
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
						
							<Label HorizontalAlignment="Right" VerticalAlignment="Top" Content="Shorten urls with" Foreground="{DynamicResource ContentBrush}" Padding="{DynamicResource NoThickness}"/>
							<Label HorizontalAlignment="Right" VerticalAlignment="Top" Content="Upload pics with" Foreground="{DynamicResource ContentBrush}" Grid.Row="1" Padding="{DynamicResource NoThickness}"/>
							<ComboBox x:Name="UrlShrinkersCBX" d:LayoutOverrides="Height" Grid.Column="1" Margin="10,0,0,10" Width="{DynamicResource InputWidth}" Style="{DynamicResource DefautComboBox}" Foreground="#FFC9C9C9" Background="{DynamicResource BTTBrush}" BorderBrush="{DynamicResource InfoBrush}" ItemContainerStyle="{DynamicResource DefaultComboBoxItemStyle}"/>
							<ComboBox Grid.Column="1" Width="{DynamicResource InputWidth}" Style="{DynamicResource DefautComboBox}" Background="{DynamicResource BTTBrush}" BorderBrush="{DynamicResource InfoBrush}" Foreground="#FFC9C9C9" ItemContainerStyle="{DynamicResource DefaultComboBoxItemStyle}" d:LayoutOverrides="Height" Grid.Row="1" Margin="10,0,0,0"/>
        
						</Grid>
					</Border>
				</TabItem>
			</TabControl>
			<StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,0">
				<Button VerticalAlignment="Top" x:Name="OKBTT" Content="OK" Style="{DynamicResource DefaultButtonStyle}" Background="{DynamicResource BTTBrush}" BorderBrush="{DynamicResource InfoBrush}" Foreground="{DynamicResource ContentBrush}" FontSize="{DynamicResource ContentFontSize}" HorizontalAlignment="Left" Width="50" Click="OnOK" IsDefault="True"/>
				<Button VerticalAlignment="Top" IsCancel="True" x:Name="CancelBTT" Content="Cancel" Style="{DynamicResource DefaultButtonStyle}" Background="{DynamicResource BTTBrush}" BorderBrush="{DynamicResource InfoBrush}" Foreground="{DynamicResource ContentBrush}" FontSize="{DynamicResource ContentFontSize}" Width="50" Margin="10,0,0,0"/>
			</StackPanel>
		</Grid>
	</Border>
</Window>
