src/App/Views/Xaml/UserHome.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:Zunzun.App.Controls"
    mc:Ignorable="d" 
    xmlns:System.Collections.Generic="clr-namespace:System.Collections.Generic;assembly=mscorlib" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:Zunzun_App_Converters="clr-namespace:Zunzun.App.Converters" 
    x:Name="userControl" 
    x:Class="Zunzun.App.Views.Xaml.UserHome"
    DataContext="{Binding User, ElementName=userControl, Mode=Default}">
	<UserControl.Resources>
		<Zunzun_App_Converters:StringToVisibility x:Key="StringToVisibility"/>
	</UserControl.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Image x:Name="Picture" Source="{Binding Picture, Mode=Default}" Stretch="UniformToFill" VerticalAlignment="Top"/>
    	<Label x:Name="Name" Foreground="{DynamicResource ContentBrush}" d:LayoutOverrides="Height" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{x:Null}" Content="{Binding Name, Mode=Default}" FontSize="{DynamicResource ContentFontSize}">
    		<Label.Effect>
    			<DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
    		</Label.Effect>
    	</Label>
    	<TabControl Margin="0,-23,0,10" Style="{DynamicResource UserHomeTabControlStyle}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="1">
    		<TabItem Style="{DynamicResource UserHomeTabItemStyle}" Background="{DynamicResource Background}" BorderBrush="{DynamicResource DefaultedBorderBrush}" Foreground="{DynamicResource ContentBrush}" Header="Profile">
    			<Grid Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition/>
    				</Grid.ColumnDefinitions>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    				</Grid.RowDefinitions>
    				<TextBlock x:Name="ProfileName" Margin="0,0,0,3" FontSize="{DynamicResource ContentFontSize}" Foreground="{DynamicResource ContentBrush}" Text="{Binding Name, Mode=Default}" TextWrapping="Wrap" d:LayoutOverrides="Width, Height"/>
    				<TextBlock x:Name="UserName" Text="{Binding Name, Mode=Default}" TextWrapping="Wrap" FontSize="{DynamicResource ContentFontSize}" Foreground="{DynamicResource ContentBrush}" d:LayoutOverrides="Width, Height"/>
    				<TextBlock x:Name="Bio" Margin="0,0,0,3" Grid.Row="1" FontSize="{DynamicResource ContentFontSize}" Foreground="{DynamicResource ContentBrush}" Text="{Binding Bio, Mode=Default}" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Visibility="{Binding Bio, Converter={StaticResource StringToVisibility}, Mode=Default}"/>
    				<StackPanel Margin="0,0,0,3" Grid.Row="2" Orientation="Horizontal" d:LayoutOverrides="Height">
    					<Label x:Name="FollowingLBL" Margin="0,0,3,0" VerticalAlignment="Bottom" Content="following" FontSize="{DynamicResource InfoFontSize}" Foreground="{DynamicResource InfoBrush}" Padding="{DynamicResource NoThickness}"/>
    					<TextBlock x:Name="Following" VerticalAlignment="Bottom" FontSize="{DynamicResource ContentFontSize}" Foreground="{DynamicResource ContentBrush}" Text="{Binding Following, Mode=Default}" TextWrapping="Wrap"/>
    					<Label x:Name="FollowersLBL" Content=", followed by" Margin="0,0,3,0" VerticalAlignment="Bottom" FontSize="{DynamicResource InfoFontSize}" Foreground="{DynamicResource InfoBrush}" Padding="{DynamicResource NoThickness}"/>
    					<TextBlock x:Name="Followers" VerticalAlignment="Bottom" FontSize="{DynamicResource ContentFontSize}" Foreground="{DynamicResource ContentBrush}" Text="{Binding Followers, Mode=Default}" TextWrapping="Wrap"/>
    				</StackPanel>
    				<StackPanel Orientation="Horizontal" Grid.Row="3">
    					<TextBlock x:Name="TweetsCount" VerticalAlignment="Bottom" FontSize="{DynamicResource ContentFontSize}" Foreground="{DynamicResource ContentBrush}" Text="{Binding UpdatesCount, Mode=Default}" TextWrapping="Wrap"/>
    					<Label x:Name="TweetsLBL" Content="tweets" VerticalAlignment="Bottom" FontSize="{DynamicResource InfoFontSize}" Foreground="{DynamicResource InfoBrush}" Padding="{DynamicResource NoThickness}" Margin="3,0,0,0"/>
    				</StackPanel>
    			</Grid>
    		</TabItem>
    		<TabItem Style="{DynamicResource UserHomeTabItemStyle}" Background="{DynamicResource Background}" BorderBrush="{DynamicResource DefaultedBorderBrush}" Foreground="{DynamicResource ContentBrush}" Header="Tweets">
    			<Grid>
    				<Controls:TweetsListBox x:Name="TweetsLBX" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource TweetsItemContainerStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource TweetsListBox}" ItemsSource="{Binding Tweets, ElementName=userControl, Mode=Default}" HorizontalAlignment="Left" VerticalAlignment="Bottom" PictureVisibility="Collapsed" Margin="0,0,0,-18"/>
    			</Grid>
    		</TabItem>
    	</TabControl>
    </Grid>
</UserControl>
